﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*Custom CSS*/
details {
    border: 1px;
    color: white;
}
fieldset {
    background-color: #000000;
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
    background-size: contain;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-family: 'Open Sans', 'Calibri', Helvetica, Arial, sans-serif;
}

h1 {
    color: #ebebeb;
}

h2 {
    color: pink;
}

h3 {
    color: orange;
}

h4 {
    color: green;
}

h5 {
    color: red;
}

h6 {
    color: yellow;
}

.background-img {
    background-image: url('https://cdn.discordapp.com/attachments/363603833680560139/814728777530736681/unnamed.gif');
}
