C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\bin\Debug\netcoreapp3.1\Ch17Lab.Stack.exe
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\bin\Debug\netcoreapp3.1\Ch17Lab.Stack.deps.json
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\bin\Debug\netcoreapp3.1\Ch17Lab.Stack.runtimeconfig.json
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\bin\Debug\netcoreapp3.1\Ch17Lab.Stack.runtimeconfig.dev.json
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\bin\Debug\netcoreapp3.1\Ch17Lab.Stack.dll
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\bin\Debug\netcoreapp3.1\Ch17Lab.Stack.pdb
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\obj\Debug\netcoreapp3.1\Ch17Lab.Stack.AssemblyInfoInputs.cache
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\obj\Debug\netcoreapp3.1\Ch17Lab.Stack.AssemblyInfo.cs
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\obj\Debug\netcoreapp3.1\Ch17Lab.Stack.csproj.CoreCompileInputs.cache
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\obj\Debug\netcoreapp3.1\Ch17Lab.Stack.dll
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\obj\Debug\netcoreapp3.1\Ch17Lab.Stack.pdb
C:\Users\AETHER.000\source\repos\MSSA\Ch17Lab.Stack\Ch17Lab.Stack\obj\Debug\netcoreapp3.1\Ch17Lab.Stack.genruntimeconfig.cache
