C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\bin\Debug\netcoreapp3.1\Ch2-5Quiz.exe
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\bin\Debug\netcoreapp3.1\Ch2-5Quiz.deps.json
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\bin\Debug\netcoreapp3.1\Ch2-5Quiz.runtimeconfig.json
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\bin\Debug\netcoreapp3.1\Ch2-5Quiz.runtimeconfig.dev.json
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\bin\Debug\netcoreapp3.1\Ch2-5Quiz.dll
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\bin\Debug\netcoreapp3.1\Ch2-5Quiz.pdb
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\obj\Debug\netcoreapp3.1\Ch2-5Quiz.csprojAssemblyReference.cache
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\obj\Debug\netcoreapp3.1\Ch2-5Quiz.AssemblyInfoInputs.cache
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\obj\Debug\netcoreapp3.1\Ch2-5Quiz.AssemblyInfo.cs
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\obj\Debug\netcoreapp3.1\Ch2-5Quiz.csproj.CoreCompileInputs.cache
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\obj\Debug\netcoreapp3.1\Ch2-5Quiz.dll
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\obj\Debug\netcoreapp3.1\Ch2-5Quiz.pdb
C:\Users\AETHER.000\source\repos\Ch2-5Quiz\Ch2-5Quiz\obj\Debug\netcoreapp3.1\Ch2-5Quiz.genruntimeconfig.cache
